{
  "dependencies": {
    "compression": "^1.8.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-favicon": "^2.0.4",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "dev": "cross-env PORT=3000 node index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
